{
  "name": "jupyter-threejs",
  "version": "0.4.0-rc.0",
  "description": "jupyter - threejs bridge",
  "author": "Jupyter-Threejs development team",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovyan/pythreejs.git"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf ../pythreejs/static",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^2.4.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.0.0",
    "ndarray": "^1.0.18",
    "three": "^0.75.0",
    "underscore": "^1.8.3"
  }
}
